<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails untit: development" uuid="5be243b7-2e5f-4526-b49b-c4a7f0a53579">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails untit: test" uuid="fcb6f30e-d347-482d-b7e1-9423a09358c7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails untit: production" uuid="4e30210d-f272-4e9f-825f-0f551d2acb20">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>